# Organization
sonar.organization=igr2014

# Project parameters
sonar.projectKey=IGR2014_IgrOS-Kernel
sonar.projectName=IgrOS-Kernel
sonar.projectVersion=0.1

# Sources directory
sonar.sources=.

# Sources encoding
sonar.sourceEncoding=UTF-8

