# Organization
sonar.organization=igr2014

# Project parameters
sonar.projectKey=IGR2014_IgrOS-Kernel
sonar.projectName=IgrOS-Kernel
sonar.projectVersion=0.1

# C++ build wrapper
sonar.cfamily.build-wrapper-output=./build/sonar-build-wrapper

# Sources directory
sonar.sources=.

# Sources encoding
sonar.sourceEncoding=UTF-8

