# Organization
sonar.organization=igr2014

# Project parameters
sonar.projectKey=igros-kernel
sonar.projectName=IgrOS-Kernel
sonar.projectVersion=0.1

# Sources directory
sonar.sources=.

# Sources encoding
sonar.sourceEncoding=UTF-8

