# Organization
sonar.organization=igr2014

# Project parameters
sonar.projectKey=IGR2014_IgrOS-Kernel
sonar.projectName=IgrOS-Kernel
sonar.projectVersion=0.1

# C++
sonar.language=cpp

# C++ build wrapper
sonar.cfamily.build-wrapper-output=sonar-build-wrapper
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Sources directory
sonar.sources=.

# Sources encoding
sonar.sourceEncoding=UTF-8

