# Branch
sonar.branch.name=master

# Host
sonar.host.url=https://sonarcloud.io

# Organization
sonar.organization=igr2014

# Project parameters
sonar.projectKey=IGR2014_IgrOS-Kernel
sonar.projectName=IgrOS-Kernel
sonar.projectVersion=0.1.34

# C++
sonar.language=cpp

# Sources directory
sonar.sources=.

# Sources encoding
sonar.sourceEncoding=UTF-8

